[
  {
    "id": "location",
    "name": "Location",
    "nickname": "Site",
    "category": "Plug-In Solar",
    "subcategory": "01 Inputs",
    "description": "Geographic location; altitude in metres; IANA timezone.",
    "script": "components/location.py",
    "icon": "../assets/icons/location.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "latitude",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "longitude",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "timezone",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "altitude_m",
        "hint": "float",
        "access": "item"
      }
    ],
    "outputs": [
      "site"
    ]
  },
  {
    "id": "clear_sky",
    "name": "Clear Sky",
    "nickname": "ClearSky",
    "category": "Plug-In Solar",
    "subcategory": "01 Inputs",
    "description": "Synthetic clear-sky irradiance only; end is exclusive.",
    "script": "components/clear_sky.py",
    "icon": "../assets/icons/clear_sky.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "site",
        "hint": "object",
        "access": "item"
      },
      {
        "name": "start",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "end",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "step_minutes",
        "hint": "float",
        "access": "item"
      }
    ],
    "outputs": [
      "weather",
      "timestamps"
    ]
  },
  {
    "id": "sun_position",
    "name": "Sun Position",
    "nickname": "Sun",
    "category": "Plug-In Solar",
    "subcategory": "02 Solar",
    "description": "Apparent altitude and clockwise-from-north azimuth in degrees.",
    "script": "components/sun_position.py",
    "icon": "../assets/icons/sun_position.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "site",
        "hint": "object",
        "access": "item"
      },
      {
        "name": "weather",
        "hint": "object",
        "access": "item"
      }
    ],
    "outputs": [
      "solar",
      "altitude_deg",
      "azimuth_deg"
    ]
  },
  {
    "id": "panel_orientation",
    "name": "Panel Orientation",
    "nickname": "Panel",
    "category": "Plug-In Solar",
    "subcategory": "02 Solar",
    "description": "Front-face panel normal. Model north rotates clockwise from +Y toward +X.",
    "script": "components/panel_orientation.py",
    "icon": "../assets/icons/panel_orientation.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "normal",
        "hint": "Vector3d",
        "access": "item"
      },
      {
        "name": "north_deg",
        "hint": "float",
        "access": "item"
      }
    ],
    "outputs": [
      "tilt_deg",
      "azimuth_deg"
    ]
  },
  {
    "id": "irradiance",
    "name": "Panel Irradiance",
    "nickname": "POA",
    "category": "Plug-In Solar",
    "subcategory": "02 Solar",
    "description": "Isotropic sky transposition, W/m\u00b2; no local geometry shading.",
    "script": "components/irradiance.py",
    "icon": "../assets/icons/irradiance.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "weather",
        "hint": "object",
        "access": "item"
      },
      {
        "name": "solar",
        "hint": "object",
        "access": "item"
      },
      {
        "name": "tilt_deg",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "azimuth_deg",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "albedo",
        "hint": "float",
        "access": "item"
      }
    ],
    "outputs": [
      "poa",
      "poa_w_m2"
    ]
  },
  {
    "id": "pv_power",
    "name": "PV Power",
    "nickname": "Power",
    "category": "Plug-In Solar",
    "subcategory": "03 Energy",
    "description": "Simplified PVWatts model; constant ambient conditions; capacity in watts.",
    "script": "components/pv_power.py",
    "icon": "../assets/icons/pv_power.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "poa",
        "hint": "object",
        "access": "item"
      },
      {
        "name": "dc_capacity_w",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "ac_limit_w",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "air_temp_c",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "wind_m_s",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "gamma_pdc",
        "hint": "float",
        "access": "item"
      },
      {
        "name": "losses_pct",
        "hint": "float",
        "access": "item"
      }
    ],
    "outputs": [
      "power",
      "dc_w",
      "ac_w"
    ]
  },
  {
    "id": "energy",
    "name": "Energy Yield",
    "nickname": "Energy",
    "category": "Plug-In Solar",
    "subcategory": "03 Energy",
    "description": "Energy over supplied intervals, not automatically an annual forecast.",
    "script": "components/energy.py",
    "icon": "../assets/icons/energy.svg",
    "inputs": [
      {
        "name": "project_root",
        "hint": "str",
        "access": "item"
      },
      {
        "name": "power",
        "hint": "object",
        "access": "item"
      },
      {
        "name": "step_hours",
        "hint": "float",
        "access": "item"
      }
    ],
    "outputs": [
      "total_kwh"
    ]
  }
]
